name: Kotlin Script Workflow
on:
  workflow_dispatch:
  schedule:
    - cron: '0 */4 * * *' # Runs every 4 hours

env:
  OPEN_AI_KEY: ${{ secrets.OPEN_AI_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Run Kotlin Script
        run: |
          pwd
          echo "Starting Kotlin script execution"
          chmod +x ./publisher/Publisher.kts
          kotlin -classpath "publisher/libs/gson.jar" ./publisher/Publisher.kts
          echo "Finished Kotlin script execution"

      - name: Commit and Push Article
        run: |
          git config --global user.name 'Publisher Bot'
          git config --global user.email 'your-email@example.com'
          git add _posts/*.md
          git add assets/images/article_images/*.jpg
          git add publisher/input/
          git add publisher/lastProcessedIndex.txt
          git commit -m "Add generated article"
          git push
